{
  "name": "mobile",
  "description": "Mobile development skills for App Store Connect automation via asc CLI",
  "version": "2.3.0",
  "author": {
    "name": "Anton Abyzov",
    "email": "anton.abyzov@gmail.com",
    "url": "https://github.com/anton-abyzov/vskill"
  },
  "homepage": "https://github.com/anton-abyzov/vskill",
  "repository": "https://github.com/anton-abyzov/vskill",
  "license": "MIT",
  "keywords": ["mobile", "ios", "app-store-connect", "asc", "testflight"]
}
