{
  "name": "confluent",
  "description": "Confluent Cloud integration - Schema Registry, ksqlDB, Kafka Connect, Flink, stream processing, and enterprise Kafka features",
  "version": "1.0.0",
  "author": {
    "name": "SpecWeave Team",
    "url": "https://github.com/anton-abyzov/vskill"
  },
  "repository": "https://github.com/anton-abyzov/vskill",
  "homepage": "https://github.com/anton-abyzov/vskill",
  "license": "MIT",
  "keywords": [
    "kafka",
    "confluent",
    "schema-registry",
    "ksqldb",
    "kafka-connect",
    "flink",
    "stream-processing",
    "avro",
    "protobuf"
  ]
}
