{
  "name": "skills",
  "description": "Skill discovery, installation, and authoring — find skills with scout, create new universal skills with skill-builder",
  "version": "2.3.0",
  "author": {
    "name": "Anton Abyzov",
    "email": "anton.abyzov@gmail.com",
    "url": "https://github.com/anton-abyzov/vskill"
  },
  "homepage": "https://github.com/anton-abyzov/vskill",
  "repository": "https://github.com/anton-abyzov/vskill",
  "license": "MIT",
  "keywords": ["discovery", "install", "search", "skills", "registry", "authoring", "skill-builder"]
}
